<!DOCTYPE html>
<html>
  <head>
	<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	outline: 2px solid #32CD32;
	overflow: hidden;
	background-color: #333;
}

h1.header_top {
	list-style-type: none;
	color: white;
	margin: 0;
	padding: 5px;
	overflow: hidden;
	background-color: #333;
	text-align: center;
}

h2.header_bot {
	list-style-type: none;
	color: white;
	background-color: #333;
	text-align: center;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 25px 16px;
	text-decoration: none;
}

li a:hover {
	background-color : #32CD32;
}

p {
	text-align: center;
	color: white;
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
}

a {
	color: #32CD32;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}


	</style>
    <meta charset="utf-8">
    <title>lf98.github.io</title>
  </head>
  <body style="background-color: #333; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;">
    	<h1 class="header_top"> Lucas Faletra </h1>

	<nav id="nav-bar">
	  	<ul>
		  	<li><a href="#About">About Me</a></li>
		  	<li><a href="#Interests">Interests</a></li>
		  	<li><a href="#Projects">Projects</a></li> 
			<li><a href="#Contact">Contact Info</a></li>
		</ul>
	</nav>
	
	<section style="background-color: #333; height: 500px;">
		<img src="IMG_0183.jpg" alt="profile" style="border-radius: 50%; width: 500px%; height:500px;">
	</section>


    <h2 class="header_bot", id="About">About Me</h2>
    <p>Hello! My name is Lucas Faletra. I am a software engineer/developer that graduated with a Bachelor's in Computer Science during May 2021 from the University of Massachusetts Lowell. Currently, I work full time as an embedded software engineer for DEKA Research and Development in Manchester NH</p><br>
    <h2 class="header_bot", id="Interests">Interests</h2>
    <p>I really do love creating software. I am most interested in embedded software, machine learning and data science. Eventually, I would like to go back to college to obtain my Master's degree with a focus on Machine Learning
    or artificial intelligence. My other interests include making wine, hiking, longboarding and travelling.</p><br>
    <h2 class="header_bot", id="Projects">Projects</h2>
    <p>Arch Linux is a distrobution of the Linux operating system with a primary focus on simplicity as well as customization. Arch Linux has no easy installation method.
    As a result, much of the operating system must be configured by the user. After configuring Arch Linux to my likings, I decided to try and optimize the operating system on my machine.
    I was able to get my custom configuration to use just under 300MB of memory when idle. I also shortened boot time by customizing the kernel for my PC. Right now, I am in the process of automating
    installation and configuration of certain files/programs in order to have a backup and/or share this with others. Some config files for my system and the shell script for this installation can be seen
    <a href="https://github.com/lf98/ARCH">here</a>.</p><br>
    <p>During my final semester of college in Spring 2021, I created a small program that used a markov chain to create new movie scripts when given a series of "cleaned" movie scripts I obtained from various sources. Code for that project can be found <a href="https://github.com/lf98/ai-project">here</a>.</p><br>
    <p>I created this website very recently to make it easier to share my personal projects/coursework with others. Currently, I am in the very early stages of creating a home media server running off of a raspberry pi, and I work on a couple of other small projects when I have the time outside of work.
    Code for this webpage can be found on my github <a href="https://github.com/lf98/lf98.github.io">in this repository</a>.</p><br>
    <p>
    I have also completed coursework using Microsoft Database, C/C++, Python, x86 Assembly, and numerous other tools/languages.
    I have work experience using python, C#, C/C++, lua, and have worked extensively with QNX and linux 
    You can look at some of my most complete repositories for <a href="https://github.com/lf98/Computing-IV">Computing-IV</a>,
    <a href="https://github.com/lf98/Evil-Hangman">Evil Hangman</a>
    </p>
    <h2 class="header_bot", id="Contact">Contact Info</h2>
    <p>
    You can contact me by either email or phone. I typically respond within 24 hours. <br><br>

    My email is: lucasfaletra2@gmail.com<br><br>

    My phone number is (978)-905-5472<br><br>

    </p>
  </body>
 </html>
